import React from "react";

const Navbar = () => {
  return (
    <nav className=" p-4 flex items-center justify-between ">
      <div className="w-[1080px] flex flex-col">
        <div className="flex items-center space-x-2">
          <span className="text-xl font-semibold text-gray-800">
            Nama Aplikasi
          </span>
        </div>

        {/* Optional: Tambahkan navigasi atau elemen lainnya */}
        <div className="hidden md:flex space-x-6">
          <a href="/" className="text-gray-600 hover:text-gray-800">
            Home
          </a>
          <a href="/about" className="text-gray-600 hover:text-gray-800">
            About
          </a>
          <a href="/contact" className="text-gray-600 hover:text-gray-800">
            Contact
          </a>
        </div>
      </div>
      {/* Logo */}
    </nav>
  );
};

export default Navbar;
